{
	"FileVersion": 3,
	"EngineAssociation": "{5A736156-41DE-6C89-0030-7FB3F47C27F2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Mary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}